SourceFile.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="File">
    <xsd:annotation>
      <xsd:documentation>Jobs Migration</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Record" maxOccurs="unbounded" type="Job"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Job">
    <xsd:sequence>
      <xsd:element name="JobId" type="xsd:string"/>
      <xsd:element name="Description" type="xsd:string"/>
      <xsd:element name="Department" type="xsd:string"/>
      <xsd:element name="ValidTill" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
