SourceFile_postGatherFixed.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:multimap="http://sap.com/xi/XI/SplitAndMerge" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

        <xsd:element name="All">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Record" type="Job" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

  <xsd:complexType name="Job">
    <xsd:sequence>
      <xsd:element name="JobId" type="xsd:string"/>
       <xsd:element name="UpdateIndicator" type="xsd:string"/>
      <xsd:element name="Description" type="xsd:string"/>
      <xsd:element name="Department" type="xsd:string"/>
      <xsd:element name="ValidTill" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
